<head>
    <style>
        .margin-left{
            margin-left: 50px !important;
        }
    </style>
</head>

<div ng-controller="CoursesController as cc">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Courses </h3>
                </div>
                <div class="panel-body">
                    <div uib-alert ng-repeat="alert in cc.alerts" ng-class="'alert-' + (alert.type || 'warning')" close="cc.closeAlert($index)" dismiss-on-timeout="5000">{{alert.message}}</div>
                    <hr/>
                   <formly-form model="cc.courses" fields="cc.coursesFields" form="cc.coursesForm" >
                        <button type="submit" ng-click="cc.create()" class="btn btn-primary" ng-disabled="cc.coursesForm.$invalid">Create
                        </button>
                        <button type="submit" ng-click="cc.update()" class="btn btn-primary" ng-disabled="cc.coursesForm.$invalid">Update
                        </button>
                    </formly-form>


                    <!--<form ng-submit="cc.create()" name="cc.form" novalidate>-->
                        <!--<formly-form model="cc.courses" fields="cc.coursesFields" options="cc.options" form="cc.form">-->
                            <!--<button type="submit" class="btn btn-primary submit-button" ng-disabled="cc.form.$invalid">Submit</button>-->
                            <!--<button type="button" class="btn btn-default">Reset</button>-->
                        <!--</formly-form>-->
                    <!--<form ng-submit="addNew(test)">-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control" placeholder="Title" ng-model="test.title" ng-bind="test.title" required>-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control" placeholder="Description" ng-model="test.Description" required>-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control" placeholder="Code" ng-model="test.code" required>-->
                        <!--</div>-->
                        <!--<div class="clearfix">-->
                            <!--<input type="submit" value="Create" class="btn btn-primary">-->
                            <!--<input type="submit" value="Update" class="btn btn-primary">-->
                        <!--</div>-->

                    <!--</form>-->

                </div>
            </div>
        </div>
        <div class="col-sm-7">
            <table class="table table-striped table-bordered">
                <thead>
                <th>Title</th>
                <th>Description</th>
                <th>Code</th>
                <th>Action</th>
                </thead>
                <tbody>
                <tr data-ng-repeat="cc in test">
                    <td>{{ cc.course_title }}</td>
                    <td>{{ cc.course_description }}</td>
                    <td>{{ cc.course_code }}</td>
                    <td> <div class="btn-group"><input type="submit" value="Update" class="btn btn-primary margin-left" ng-click="updateFromTable(cc.course_title,cc.course_description,cc.course_code,cc._id)"></input></div><div class="btn-group"><input type="submit" value="Delete" class="btn btn-danger margin-left" ng-click="delete(cc._id)"></div></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>