<head>
    <style>
        .margin-left{
            margin-left: 50px !important;
        }
    </style>
</head>
<div ng-controller="SectionsController as sc">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Section </h3>
                </div>
                <div class="panel-body">
                    <div uib-alert ng-repeat="alert in sc.alerts" ng-class="'alert-' + (alert.type || 'warning')" close="sc.closeAlert($index)" dismiss-on-timeout="5000">{{alert.message}}</div>
                    <hr/>
                    <formly-form model="sc.sections" fields="sc.sectionFields" form="sc.sectionForm" >
                        <button type="submit" ng-click="sc.create()" class="btn btn-primary" ng-disabled="sc.sectionForm.$invalid">Create
                        </button>
                        <button type="submit" ng-click="sc.update()" class="btn btn-primary" ng-disabled="sc.sectionForm.$invalid">Update
                        </button>
                    </formly-form>

                    <!--<form ng-submit="cc.create()" name="cc.form" novalidate>-->
                    <!--<formly-form model="cc.courses" fields="cc.coursesFields" options="cc.options" form="cc.form">-->
                    <!--<button type="submit" class="btn btn-primary submit-button" ng-disabled="cc.form.$invalid">Submit</button>-->
                    <!--<button type="button" class="btn btn-default">Reset</button>-->
                    <!--</formly-form>-->

                    <!--<form ng-submit="addNew(arrsection,arrcourse)">-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control" placeholder="Title" ng-model="arrsection.title" required>-->
                        <!--</div>-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control" placeholder="Description" ng-model="arrsection.Description" required>-->
                        <!--</div>-->
                       <!---->
                        <!--<select class="form-control" >-->
                            <!--<option ng-repeat="cc in arrcourse" value="{{cc.title}}">{{cc.title}}</option>-->
                            <!--<option value=""> please Select Course </option>-->
                        <!--</select>-->
                        <!--<div class="clearfix">-->
                            <!--<input type="submit" value="Create" class="btn btn-primary">-->
                            <!--<input type="submit" value="Update" class="btn btn-primary">-->
                        <!--</div>-->

                    <!--</form>-->

                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <table class="table table-striped table-bordered">
                <thead>
                <th>Title</th>
                <th>Description</th>
                <th>Course</th>
                <th>Action</th>
                </thead>
                <tbody>
                <tr data-ng-repeat="sc in arrsection">
                    <td>{{ sc.section_title }}</td>
                    <td>{{ sc.section_description }}</td>
                    <td>{{ sc.course_details.course_title }}</td>
                    <td> <div class="btn-group"><input type="submit" value="Update" class="btn btn-primary margin-left" ng-click="updateFromTable(sc.section_title,sc.section_description,sc.course_details.course_id,sc._id)"></input></div><div class="btn-group"><input type="submit" value="Delete" class="btn btn-danger margin-left" ng-click="delete(sc._id)"></div></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>