<div ng-controller="RegistrationController as vm">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">Account Registration</h3>
                </div>
                <div class="panel-body">
                    <div uib-alert ng-repeat="alert in vm.alerts" ng-class="'alert-' + (alert.type || 'warning')" close="vm.closeAlert($index)" dismiss-on-timeout="5000">{{alert.message}}</div>
                    <hr/>
                    <formly-form model="vm.registration" fields="vm.registrationFields" form="vm.registrationForm">
                        <button type="submit" ng-click="vm.register()" class="btn btn-primary" ng-disabled="vm.registrationForm.$invalid">Create
                        </button>
                    </formly-form>
                </div>
            </div>
        </div>
    </div>
</div>