<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuizUp</title>
    <link rel="stylesheet" href="static/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
</head>
<body ng-app="QuizUp">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Quiz Up</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a ui-sref="Home" ui-sref-active="active">Home</a></li>

                <li><a ui-sref="Courses" ui-sref-active="active">Courses</a></li>
                <li><a ui-sref="Sections" ui-sref-active="active">Sections</a></li>
                <li><a ui-sref="Questions" ui-sref-active="active">Questions</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <ui-view></ui-view>

</div><!-- /.container -->

<script src="static/jQuery/dist/jquery.js"></script>
<script src="static/bootstrap/dist/js/bootstrap.js"></script>
<script src="static/angular/angular.js"></script>
<script src="static/angular-cookies/angular-cookies.js"></script>
<script src="static/@uirouter/angularjs/release/angular-ui-router.js"></script>
<script src="static/@uirouter/angularjs/release/stateEvents.js"></script>
<script src="static/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="static/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="static/api-check/dist/api-check.js"></script>
<script src="static/angular-formly/dist/formly.js"></script>
<script src="//npmcdn.com/angular-formly@latest/dist/formly.js"></script>
<script src="static/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
<script src="js/app.js"></script>
<script src="js/configuration/common.configuration.js"></script>
<script src="js/configuration/common.route.configuration.js"></script>
<script src="js/services/user.services.js"></script>
<script src="js/services/authentication.service.js"></script>
<script src="js/controllers/RegistrationController.js"></script>
<script src="js/controllers/CoursesController.js"></script>
<script src="js/controllers/SectionsController.js"></script>
<script src="js/controllers/QuestionsController.js"></script>
</body>
</html>